<templateSet group="React">
  <template name="depr" value="const {$value$} = this.props;" description="Destruct props" toReformat="false" toShortenFQNames="true">
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dest" value="const {$prop$} = this.state;" description="Destruct state" toReformat="true" toShortenFQNames="true">
    <variable name="prop" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="pt" value="import PropTypes from 'prop-types';&#10;&#10;$component$.propTypes = {&#10;  $prop$: PropTypes.$type$.isRequired,&#10;};&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="prop" expression="" defaultValue="&quot;prop&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="exrea" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;&#10;export default class $component$ extends React.Component {&#10;  render() {&#10;    const {$prop$} = this.props;&#10;    return (&#10;      &lt;div&gt;{$prop$}&lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;$component$.propTypes = {&#10;  $prop$: PropTypes.$type$.isRequired,&#10;};" description="Export React.Component" toReformat="true" toShortenFQNames="true">
    <variable name="component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="prop" expression="" defaultValue="&quot;prop&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rea" value="class $component$ extends React.Component {&#10;  render() {&#10;    const {$prop$} = this.props;&#10;    return (&#10;      &lt;div&gt;{$prop$}&lt;/div&gt;&#10;    );&#10;  }&#10;}&#10;&#10;$component$.propTypes = {&#10;  $prop$: PropTypes.$type$.isRequired,&#10;};" description="React component" toReformat="false" toShortenFQNames="true">
    <variable name="component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="prop" expression="" defaultValue="&quot;prop&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;type&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="defp" value="$component$.defaultProps = {&#10;  $prop$: $value$&#10;};" description="Default props" toReformat="true" toShortenFQNames="true">
    <variable name="component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="prop" expression="" defaultValue="&quot;prop&quot;" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="&quot;null&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sty" value="import styled from 'styled-components';&#10;const $component$ = styled.$tag$`&#10;  $style$&#10;`;" description="Styled component" toReformat="true" toShortenFQNames="true">
    <variable name="component" expression="" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="tag" expression="" defaultValue="&quot;div&quot;" alwaysStopAt="true" />
    <variable name="style" expression="" defaultValue="&quot;display: flex;&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="arm" value="$methodName$ = ($param$) =&gt; {&#10;    $body$&#10;}" description="Method as arrow function" toReformat="true" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_CLASS" value="true" />
      <option name="JS_CLASS" value="true" />
    </context>
  </template>
  <template name="imr" value="import React from 'react';" description="Import React from 'react'" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ust" value="const [$state$, set$setter$] = useState($defaultValue$);" description="" toReformat="false" toShortenFQNames="true">
    <variable name="state" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="setter" expression="capitalize(String)" defaultValue="$state$" alwaysStopAt="true" />
    <variable name="defaultValue" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xrc" value="import React from 'react';&#10;&#10;type Props = {&#10;  $prop$: $type$;&#10;};&#10;&#10;const $Component$ = ({$prop$}: Props) =&gt; {&#10;  return (&#10;    &lt;&gt;&#10;      {$prop$}&#10;    &lt;/&gt;&#10;  );&#10;};&#10;&#10;export default $Component$;&#10;" description="Export React Functional Component" toReformat="true" toShortenFQNames="true">
    <variable name="Component" expression="fileNameWithoutExtension()" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="prop" expression="" defaultValue="&quot;prop&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ptch" value="import React from 'react';&#10;&#10;type Props = {&#10;    children: React.Node;&#10;};" description="Type: Props with children" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xrfc" value="import React from 'react';&#10;&#10;type Props = {&#10;  $prop$: $type$;&#10;};&#10;&#10;const $Component$: React.FC&lt;Props&gt; = ({ $prop$, children }) =&gt; {&#10;  return (&#10;    &lt;&gt;&#10;      {$prop$}&#10;    &lt;/&gt;&#10;  );&#10;};&#10;&#10;export default $Component$;&#10;" description="Export React.FC" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="fileNameWithoutExtension()" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="prop" expression="" defaultValue="&quot;prop&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="xfc" value="import React from 'react';&#10;&#10;const $Component$: React.FC = ({children}) =&gt; {&#10;  return (&#10;    &lt;&gt;&#10;      {$children$}&#10;    &lt;/&gt;&#10;  );&#10;};&#10;&#10;export default $Component$;&#10;" description="Export React.FC" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="fileNameWithoutExtension()" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="children" expression="" defaultValue="&quot;children&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="story" value="import React from 'react';&#10;import $Component$ from './$Component$';&#10;&#10;export const $StoryName$ = () =&gt; (&#10;  &lt;$Component$ /&gt;&#10;);&#10;&#10;export default {&#10;  title: '$Component$/$StoryName$',&#10;  component: $Component$,&#10;};&#10;" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="fileNameWithoutExtension()" defaultValue="&quot;Component&quot;" alwaysStopAt="true" />
    <variable name="StoryName" expression="" defaultValue="&quot;Default&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>