<templateSet group="Redux">
  <template name="conn" value="import {connect} from 'react-redux';&#10;export default connect(null, {$actionName$: $actionName$Action})($component$);" description="connect" toReformat="true" toShortenFQNames="true">
    <variable name="component" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="actionName" expression="" defaultValue="&quot;actionName&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="acna" value="const $ACTION_NAME$ = 'booqed-mobile/$DUCK$/$ACTION_NAME$';" description="Action name" toReformat="true" toShortenFQNames="true">
    <variable name="DUCK" expression="" defaultValue="&quot;duck&quot;" alwaysStopAt="true" />
    <variable name="ACTION_NAME" expression="" defaultValue="&quot;ACTION_NAME&quot;" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>