<templateSet group="user">
  <template name="exrf" value="import React from 'react';&#10;import PropTypes from 'prop-types';&#10;import {reduxForm} from 'redux-form';&#10;&#10;class $FormName$Form extends React.Component {&#10;  render() {&#10;    const {handleSubmit} = this.props;&#10;    return (&#10;      &lt;form onSubmit={handleSubmit}&gt;&#10;        $FormBody$&#10;      &lt;/form&gt;&#10;    );&#10;  }&#10;}&#10;&#10;$FormName$Form.propTypes = {&#10;  handleSubmit: PropTypes.func.isRequired,&#10;};&#10;&#10;&#10;const ConnectedForm = reduxForm({form: '$formKey$'})($FormName$Form);&#10;ConnectedForm.propTypes = {&#10;  onSubmit: PropTypes.func.isRequired,&#10;};&#10;export default ConnectedForm;" description="Export redux form" toReformat="true" toShortenFQNames="true">
    <variable name="FormName" expression="" defaultValue="&quot;My&quot;" alwaysStopAt="true" />
    <variable name="FormBody" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="formKey" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ES6_STATEMENT" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>